<html>
    <head>
        <title>Documentation InfoGare</title>
        <style>
            * {
                box-sizing: border-box;
              }
              
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              /* Float four columns side by side */
              .column {
                float: left;
                width: 50%;
                padding: 0 10px;
              }
              
              /* Remove extra left and right margins, due to padding in columns */
              .row {
                  margin: 0 -5px;
                  cursor: pointer;
               }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Style the counter cards */
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
              }
              
              /* Responsive columns - one column layout (vertical) on small screens */
              @media screen and (max-width: 600px) {
                .column {
                  width: 100%;
                  display: block;
                  margin-bottom: 20px;
                }
              }
        </style>
    </head>

    <body>
      <center>
        <h1>Veuillez cliquer pour accéder à la documentation souhaitée</h1>
      </center>
        <div class="row">
            <div class="column">
                <div class="card" onclick="location.href = 'InfoGare';">
                    <h1>InfoGare</h1>
                </div>
            </div>
            <div class="column">
                <div class="card" onclick="location.href = 'API';">
                    <h1>InfoGare API</h1>
                </div>
            </div>
        </div>
    </body>
</html>